谭一鹏
平安
张三
李四
王五
超过
CM
Cm
cM
cm
M
m
前
及以上
及以下
大于等于
小于等于
大于
小于
等于
未满
不满
能力层级
小学
初中
中专
高中
大专
本科
研究生
博士
博士研究生
硕士
硕士研究生
MBA
mba
EMBA
emba
MPA
mpa
学士
技校
职高
第一学历
最高学历
第一学位
最高学位
工龄
司龄
跳槽
离职
换工作
提拔
转正自评
转正评价
转正引导人评价
转正主管评价
晋升
升级
晋升平均时间
提拔平均时间
升级平均时间
平均晋升时间
平均提拔时间
平均升级时间
内部调动
公司内部调动
外部调动
跨公司调动
跨专业公司调动
有驾照
无驾照
之前从事过
从事
从事过
之前任职于
之前就职于
以前任职于
以前就职于
从前就职于
从前任职于
从业年限
管理团队规模
团队规模
团队大小
当前岗位任职时间
当前岗位工作时间
当前类别任职时间
当前类别工作时间
开始工作
参加工作
最短在职时间
最短在职
最小在职时间
最小在职
最少在职时间
最少在职
最长在职时间
最长在职
最多在职时间
最多在职
从业最长行业
最长从业行业
有留学经历
没有留学经历
无留学经历
有留学经验
没有留学经验
无留学经验
有创业经历
没有创业经历
无创业经历
有创业经验
没有创业经验
无创业经验
有双学位
没有双学位
无有双学位
获得双学位
没有获得双学位
入职时间
入职日期
入职
回流人员
新招聘执委
新晋升执委
新招聘高级
新晋升高级
高级潜才
新招聘中级
新晋升中级
中级潜才
新招聘初级
新晋升初级
初级潜才
直系亲属在平安
旁系亲属在平安
姻亲在平安
大龄未婚女
年龄超过50
可担任主持人
可担任活动摄影师
具备舞蹈特长
提前试用期转正
试用期未延迟转正
延迟试用期转正
试用期未提前转正
和提拔人是上下级
和提拔人不是上下级
BATJ
batj
国际知名科技公司
国际知名律所
国际知名投行
国际知名咨询公司
私募基金前十
公募基金前五十
金融科技公司
行政机关
公检法
国企
事业单位
大型央企
酒店管理公司
金融监管机构
寿险前五
产险前十
券商前十
商业银行前五
信托前五
金融租赁前四
泛资管业前五十
百强开发商
互联网前十
猎头公司前五
物流企业前五
电商企业前五
世界五百强
国内十大行
四大会计师事务所
十大战略咨询
五大国有行
十二家全国性股份制银行
全国性股份制银行总行经验
全国性股份制银行分行经验
一行两会
四大资管公司
四大财务咨询公司
外资银行
大型制造业公司
建筑研究院
纯平
o1.1
o1.2
o1.3
o1.4
o1.5
o1.6
o1.7
o1.8
o1.9
o1.10
o2.1
o2.2
o2.3
o2.4
o2.5
o2.6
o2.7
o2.8
o2.9
o2.10
o2.11
o2.12
o2.13
o2.14
o2.15
o2.16
o3.1
o3.2
o3.3
o3.4
o3.5
o3.6
o3.7
o3.8
o3.9
o3.10
o3.11
o3.12
o4.1
o4.2
o4.3
o4.4
a1.1
a1.2
a1.3
a2.1
a2.2
a2.3
a2.4
a2.5
a2.7
a2.8
a3.1
a3.2
a3.3
a3.4
a4.1
a4.2
a4.3
a4.4
i2.1
i2.2
i2.3
i2.4
i2.5
i3.1
i3.2
i3.3
i3.4
i3.5
i4.1
i4.2
i4.3
i4.4
i4.5
i5.1
m2.1
m2.2
m2.3
m2.4
m3.1
m3.2
m3.3
m3.4
m3.5
m3.6
m4.1
m4.2
m4.3
m4.4
m4.5
m4.6
m4.7
m4.8
m4.9
m4.10
m5.1
m5.2
p1.1
p1.2
p1.3
p2.1
p2.2
p2.3
p2.4
p2.5
p2.6
p3.1
p3.2
p3.3
p3.4
p3.5
p4.1
p4.2
p4.3
p4.4
p4.5
p5.1
a4.5
b1.1
b1.2
b1.3
b1.4
b1.5
b1.6
b1.7
b1.8
b1.9
b1.10
b1.11
b1.12
b2.1
b2.2
b2.3
b2.4
b2.5
b2.6
b2.7
b2.8
b2.9
b2.10
b2.11
b2.12
b2.13
b2.14
b2.15
b2.16
b3.1
b3.2
b3.3
b3.4
b3.5
b3.6
b3.7
b3.8
b3.9
b3.10
b3.11
b3.12
b3.13
b3.14
b3.15
b3.16
b3.17
b3.18
b3.19
b3.20
b3.21
b4.1
b4.2
b4.3
b4.4
b4.5
b5.1
i1.1
i1.2
i1.3
O1.1
O1.2
O1.3
O1.4
O1.5
O1.6
O1.7
O1.8
O1.9
O1.10
O2.1
O2.2
O2.3
O2.4
O2.5
O2.6
O2.7
O2.8
O2.9
O2.10
O2.11
O2.12
O2.13
O2.14
O2.15
O2.16
O3.1
O3.2
O3.3
O3.4
O3.5
O3.6
O3.7
O3.8
O3.9
O3.10
O3.11
O3.12
O4.1
O4.2
O4.3
O4.4
A1.1
A1.2
A1.3
A2.1
A2.2
A2.3
A2.4
A2.5
A2.7
A2.8
A3.1
A3.2
A3.3
A3.4
A4.1
A4.2
A4.3
A4.4
I2.1
I2.2
I2.3
I2.4
I2.5
I3.1
I3.2
I3.3
I3.4
I3.5
I4.1
I4.2
I4.3
I4.4
I4.5
I5.1
M2.1
M2.2
M2.3
M2.4
M3.1
M3.2
M3.3
M3.4
M3.5
M3.6
M4.1
M4.2
M4.3
M4.4
M4.5
M4.6
M4.7
M4.8
M4.9
M4.10
M5.1
M5.2
P1.1
P1.2
P1.3
P2.1
P2.2
P2.3
P2.4
P2.5
P2.6
P3.1
P3.2
P3.3
P3.4
P3.5
P4.1
P4.2
P4.3
P4.4
P4.5
P5.1
A4.5
B1.1
B1.2
B1.3
B1.4
B1.5
B1.6
B1.7
B1.8
B1.9
B1.10
B1.11
B1.12
B2.1
B2.2
B2.3
B2.4
B2.5
B2.6
B2.7
B2.8
B2.9
B2.10
B2.11
B2.12
B2.13
B2.14
B2.15
B2.16
B3.1
B3.2
B3.3
B3.4
B3.5
B3.6
B3.7
B3.8
B3.9
B3.10
B3.11
B3.12
B3.13
B3.14
B3.15
B3.16
B3.17
B3.18
B3.19
B3.20
B3.21
B4.1
B4.2
B4.3
B4.4
B4.5
B5.1
I1.1
I1.2
I1.3
执委
资深
高级
助理
中级
初级
985
211
双一流
双一流
双一流学科高校
常春藤
跨界视野
领悟融会
逻辑推理
规划策划
动手实战
沟通协作
创新变革
商敏直觉
专业经验
求新求变
遵照执行
解决问题
结果导向
有始有终
绩效贡献
团队驾驭
气量格局
责任担当
勤奋努力
专注聚焦
主动挑战
危机意识
抗压耐力
魄力决断
